1. הליכה על חבלים
2. איקס-עיגול ענק
3. כדורגל סיני
4. טנגרם ענק
5. אתגר הריבועים
6. דגים — קואורדינציה
7. מעגל חישוקים
8. אתגרי חבלים
9. בניית מגדל
10. כדור בסכנה
11. מבוך עיוור
12. שדה מוקשים
13. גשר חבלים
14. סולם יעקב
15. קפיצת אמון
16. הגל — משחק כסאות אנרגטי
17. מרוץ שקיות
18. כדור נמלט
19. תופסת מורכבת
20. קרב כריות
21. מחנה בסיס
22. ריצת שליחים
23. מלחמת בלונים
24. כיסא מוזיקלי ענק
25. מרוץ 3 רגליים
26. אתגר ה-10
27. 52 קטגוריות
28. ערימת שמות ב-30 שניות
29. אימפולס
30. ניחוש הפוך
31. אצבעות זריזות
32. קוביה של שאלות
33. מי אני?
34. שני אמיתות ושקר
35. סיפור משותף
36. מילה אחת
37. הנחיית עיוור
38. צוותי בנייה
39. מעגל הצגה
40. רצף ספירה
41. מראה
42. הדלקת אש פרימיטיבית
43. פארק חבלים בעיניים עצומות
44. ציד אוצרות בשטח
45. בישול שטח אב ובן
46. קפיצת אמון — אב ובן
47. מסע לילי
48. בניית מחסה יחד
49. חידון טבע אב-בן
50. סיבוב היכרות עם כדור
51. בינגו אישי
52. חידון קבוצתי
53. דיבייט מהיר
54. מפת חשיבה קבוצתית
55. סיפורי שרשרת
56. ציור עיוור
57. מלך/ת השאלות
58. ניווט בשטח עם מפה
59. טיפוס סלעים
60. גלישת סנפלינג
61. ספלאנקינג (מערות)
62. רפטינג
63. הישרדות במדבר
64. לינת כוכבים
65. מסלול אתגר בנחל
66. מנהל הזמן
67. מגדל הקלפים
68. חבל גדול
69. ריקוד הכיסאות
70. מרוץ ביצים על כף
71. סלט פירות
72. תא טלפון
73. פנטומימה
74. ציור מילים
75. מי המרגל?
76. סודוקו קבוצתי
77. חדר בריחה שטח
78. שבב מוח
79. הקוד הסודי
80. ממויין!
81. האי הבודד
82. מכירה פומבית
83. עיתון קבוצתי
84. שרשרת אנושית
85. מרוץ סירות
86. מצפן אנושי
87. עקבות בטבע
88. תצפית ציפורים
89. גיאוקאשינג
90. 20 שאלות
91. אסוציאציות
92. חמש רמזים
93. מילים הפוכות
94. שרשרת מילים
95. חידון כן-לא
96. זיכרון חזותי
97. קטגוריות מהירות
98. מספרים ותנועות
99. חידות גפרורים
100. תגובת ברק
101. קפצת חבל קבוצתית
102. אולימפיאדה מצחיקה
103. פס ירוק-אדום
104. מסלול מכשולים
105. כדור חם
106. גנב ושוטר
107. כדור חמקן
108. דגל הזנב
109. מרוץ זחילה
110. אמן קבוצתי
111. שיר קבוצתי
112. משפט ראשון
113. ארבע פינות
114. כסא חם
115. מחזה רחוב
116. חפץ מדבר
117. מעגל מחמאות
118. חקירה
119. מכתב לעצמי
120. גלגל מזל
121. מצא את הדומה
122. האדם הכי...
123. סיפור ב-6 מילים
124. קו הדמיון
125. חידון מהיר
126. כדורגל שולחני מילולי
127. גלריה
128. זוז ותענה
129. מורה ליום
130. חידת ניווט אב-בן
131. אתגר 60 שניות אב-בן
132. כתיבת מכתב אב-בן
133. גומיות קבוצתיות
134. קשר גורדי
135. עמוד קבוצתי
136. אלונקה
137. דרך ארוכה-קצרה
138. מלך הזמן
139. סיפור הפוך
140. מסר סודי
141. הפירמידה
142. זרוק ותפוס
143. ספינה טובעת
144. צל וצללית
145. קווים אדומים
146. הבלדה
147. מבצע הצלה
148. כדור השלום
149. חיבוק קבוצתי
150. משימת הגשר
151. מגדל בבל
152. תחנת רכבת
153. חנות של סבתא
154. רובוט ושלט
155. מלחמת הצבעים
156. בום!
157. מפת גוף
158. כיסא של אליהו
159. המילה האסורה
160. מסע בזמן
161. אות אחת
162. גשר של אמון
163. צוללת
164. חידון פסוקים
165. שוק מהיר
166. מנהיג עיוור
167. קוביות סיפור
168. שער כבוד
169. קפטן הספינה
170. ארכיאולוג
171. מסלול עיוור בטבע
172. מעגל הכוח
173. דקה של שקט
174. מכתב לעולם
